MENU_CONTENT/Menu.xaml

<Window x:Name="Select_Menu" x:Class="DataCommandTest.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataCommandTest"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid x:Name="Select_Menu_Window">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF262626" Offset="0.623"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Button_Adder" HorizontalAlignment="Left" Height="56" Margin="274,1,0,0" VerticalAlignment="Top" Width="216" RenderTransformOrigin="0.798,0.554" FontSize="20" FontFamily="Cascadia Code SemiBold" Background="#FF0DBB24" Click="Button_Adder_Click" Grid.Row="1" Content="Добавить запись">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#BFE3BD00"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
        <Button x:Name="Button_Searching" HorizontalAlignment="Left" Height="56" Margin="274,62,0,0" VerticalAlignment="Top" Width="216" RenderTransformOrigin="0.798,0.554" FontSize="20" FontFamily="Cascadia Code SemiBold" Background="#FF0DBB24" Click="Button_Searching_Click" Grid.Row="1" Content="Найти запись" IsEnabled="False">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#BFE3BD00"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
        <Button x:Name="Button_GenDoc" HorizontalAlignment="Left" Height="56" Margin="513,1,0,0" VerticalAlignment="Top" Width="258" RenderTransformOrigin="0.798,0.554" FontSize="20" FontFamily="Cascadia Code SemiBold" Background="#FF0DBB24" Click="Button_GenDoc_Click" Grid.Row="1" Content="Генерация документов" IsEnabled="False">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#BFE3BD00"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
        <Button x:Name="Button_GenTable" HorizontalAlignment="Left" Height="56" Margin="513,62,0,0" VerticalAlignment="Top" Width="258" RenderTransformOrigin="0.798,0.554" FontSize="20" FontFamily="Cascadia Code SemiBold" Background="#FF0DBB24" Click="Button_GenTable_Click" Grid.Row="1" Content="Генерация таблиц" IsEnabled="False">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#BFE3BD00"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
        <Button x:Name="Button_Setting" HorizontalAlignment="Left" Height="56" Margin="592,10,0,0" VerticalAlignment="Top" Width="179" RenderTransformOrigin="0.798,0.554" FontSize="20" FontFamily="Cascadia Code SemiBold" Background="#FF0DBB24" Click="Button_Setting_Click" Content="Настройки">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#BFE3BD00"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
        <Button x:Name="Button_Exit" HorizontalAlignment="Left" Height="50" Margin="10,13,0,0" VerticalAlignment="Top" Width="267" RenderTransformOrigin="0.798,0.554" FontSize="20" FontFamily="Cascadia Code SemiBold" Background="#FF0DBB24" Click="Button_Exit_Click" Content="Сменить пользователя">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#BFE3BD00"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
        <Label x:Name="Mode_change" Content="РЕЖИМ АДМИНИСТРАТОРА" HorizontalAlignment="Center" Height="67" Margin="0,78,0,0" VerticalAlignment="Top" Width="434" FontSize="36" FontFamily="Cascadia Mono SemiBold" Foreground="White" Grid.RowSpan="2"/>
        <Button x:Name="Button_ADMIN_AddRecord" HorizontalAlignment="Left" Height="117" Margin="48,20,0,0" VerticalAlignment="Top" Width="192" RenderTransformOrigin="0.798,0.554" FontSize="20" FontFamily="Cascadia Code SemiBold" Click="Button_ADMIN_AddRecord_Click" Grid.Row="1" IsDefault="True">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFFFDD00" Offset="0.666"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#BFE3BD00"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <TextBlock Foreground= "#000000" Text="Добавить новую учетную запись" 
                        TextWrapping="Wrap" />
        </Button>
        <Button x:Name="Button_ADMIN_AddRecord_Копировать" HorizontalAlignment="Left" Height="117" Margin="48,144,0,0" VerticalAlignment="Top" Width="192" RenderTransformOrigin="0.798,0.554" FontSize="20" FontFamily="Cascadia Code SemiBold" Click="Button_ADMIN_AddRecord_Click" Grid.Row="1" IsDefault="True" IsEnabled="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFFFDD00" Offset="0.666"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#BFE3BD00"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <TextBlock Foreground= "#000000" Text="Удалить учетную запись" 
                TextWrapping="Wrap" TextAlignment="Center" />
        </Button>
    </Grid>
</Window>
