MainWindow.xaml

<Window x:Class="DataCommandTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataCommandTest"
        mc:Ignorable="d"
        Title="DataTest" Height="774" Width="1278" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="CreatePerson" Width="1278" Height="768">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF262626" Offset="0.623"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="Grid_1" HorizontalAlignment="Center" Height="476" Grid.Row="1" VerticalAlignment="Center" Width="1238" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175*"/>
                <ColumnDefinition Width="1063*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Second_Name" HorizontalAlignment="Left" Height="43" Margin="71,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" Foreground="#FFF3F3F3" OpacityMask="Black" Background="#66FFAFAF" FontSize="26" FontFamily="Cascadia Mono" BorderBrush="White" MaxLength="20" Grid.Column="1" TextChanged="Second_Name_TextChanged" TabIndex="1"/>
            <TextBox x:Name="First_Name" HorizontalAlignment="Left" Height="43" Margin="71,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" Foreground="#FFF3F3F3" OpacityMask="Black" Background="#66FFAFAF" FontSize="26" FontFamily="Cascadia Mono" BorderBrush="White" MaxLength="20" Grid.Column="1" TextChanged="First_Name_TextChanged" TabIndex="2"/>
            <TextBox x:Name="Third_Name" HorizontalAlignment="Left" Height="43" Margin="71,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" Foreground="#FFF3F3F3" OpacityMask="Black" Background="#66FFAFAF" FontSize="26" FontFamily="Cascadia Mono" BorderBrush="White" MaxLength="20" Grid.Column="1" TextChanged="Third_Name_TextChanged" TabIndex="3"/>
            <TextBox x:Name="Date_Year" Grid.Column="1" HorizontalAlignment="Left" Height="43" Margin="697,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="36" FontFamily="Cascadia Code SemiBold" MaxLength="4" Background="Transparent" Foreground="White" TextChanged="Date_Year_TextChanged" TabIndex="4"/>
            <TextBox x:Name="Date_Month" Grid.Column="1" HorizontalAlignment="Left" Height="43" Margin="843,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Background="Transparent" Foreground="White" FontSize="36" FontFamily="Cascadia Code SemiBold" TextChanged="Date_Month_TextChanged" MaxLength="2" TabIndex="5"/>
            <TextBox x:Name="Date_Day" Grid.Column="1" HorizontalAlignment="Left" Height="43" Margin="939,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Transparent" Foreground="White" FontSize="36" FontFamily="Cascadia Code SemiBold" TextChanged="Date_Day_TextChanged" MaxLength="2" TabIndex="6"/>
            <TextBox x:Name="PlaceOfBirth" HorizontalAlignment="Left" Height="43" Margin="697,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" Foreground="#FFF3F3F3" OpacityMask="Black" Background="Transparent" FontSize="26" FontFamily="Cascadia Mono" BorderBrush="White" MaxLength="144" Grid.Column="1" TextChanged="PlaceOfBirth_TextChanged" MaxLines="1" TabIndex="7"/>
            <Label Content="Фамилия" HorizontalAlignment="Left" Height="43" Margin="54,82,0,0" VerticalAlignment="Top" Width="187" FontSize="20" Foreground="White" FontFamily="Cascadia Mono" Grid.ColumnSpan="2"/>
            <Label Content="Имя" HorizontalAlignment="Left" Height="43" Margin="54,154,0,0" VerticalAlignment="Top" Width="187" FontSize="20" Foreground="White" FontFamily="Cascadia Mono" Grid.ColumnSpan="2"/>
            <Label Content="Отчество" HorizontalAlignment="Left" Height="43" Margin="54,238,0,0" VerticalAlignment="Top" Width="187" FontSize="20" Foreground="White" FontFamily="Cascadia Mono" Grid.ColumnSpan="2"/>
            <Label Content="Дата рождения" HorizontalAlignment="Left" Height="43" Margin="505,82,0,0" VerticalAlignment="Top" Width="187" FontSize="20" Foreground="White" FontFamily="Cascadia Mono" Grid.Column="1"/>
            <Label Content="Место рождения" HorizontalAlignment="Left" Height="43" Margin="505,154,0,0" VerticalAlignment="Top" Width="187" FontSize="20" Foreground="White" FontFamily="Cascadia Mono" Grid.Column="1"/>
            <Label Content="Пол" HorizontalAlignment="Left" Height="43" Margin="505,238,0,0" VerticalAlignment="Top" Width="187" FontSize="20" Foreground="White" FontFamily="Cascadia Mono" Grid.Column="1"/>
            <ComboBox x:Name="SexChoice" HorizontalAlignment="Left" Height="43" Margin="697,238,0,0" VerticalAlignment="Top" Width="292" Foreground="Black" FontSize="28" Background="Transparent" Grid.Column="1" SelectionChanged="SexChoice_SelectionChanged" SelectedIndex="0" FontFamily="Cascadia Mono SemiLight" TabIndex="8">
                <ComboBoxItem Content="Не выбрано"/>
                <ComboBoxItem Content="Мужской"/>
                <ComboBoxItem Content="Женский"/>
                <ComboBoxItem Content="Другое"/>
            </ComboBox>
            <Label Content="год" HorizontalAlignment="Left" Height="43" Margin="721,34,0,0" VerticalAlignment="Top" Width="98" FontSize="20" Foreground="White" FontFamily="Cascadia Mono" Grid.Column="1"/>
            <Label Content="месяц" HorizontalAlignment="Left" Height="43" Margin="838,35,0,0" VerticalAlignment="Top" Width="70" FontSize="20" Foreground="White" FontFamily="Cascadia Mono" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.705"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.388"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="день" HorizontalAlignment="Left" Height="43" Margin="933,34,0,0" VerticalAlignment="Top" Width="62" FontSize="20" Foreground="White" FontFamily="Cascadia Mono" Grid.Column="1"/>

        </Grid>
        <Grid x:Name="Grid_2" HorizontalAlignment="Center" Height="476" Grid.Row="1" VerticalAlignment="Center" Width="1238" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="465*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175*"/>
                <ColumnDefinition Width="1063*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Add_Contacts" Content="Добавить средство связи" HorizontalAlignment="Left" Height="56" Margin="39,22,0,0" VerticalAlignment="Top" Width="1160" FontSize="20" FontFamily="Cascadia Code SemiBold" Background="#FF0DBB24" Grid.Row="1" Grid.ColumnSpan="2" Click="Add_Contacts_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#BFE3BD00"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Grid x:Name="Record_contact" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="75" Margin="0,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1238" Visibility="Hidden">
                <Label x:Name="Record_Number_Text" Content="+375298881111" HorizontalAlignment="Left" Height="55" Margin="408,0,0,0" VerticalAlignment="Bottom" Width="297" FontSize="28" Foreground="White" FontFamily="Cascadia Code SemiLight"/>
                <Label x:Name="Record_Number_Label" Content="Номер телефона" HorizontalAlignment="Left" Height="55" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="434" FontSize="28" Foreground="White" FontFamily="Cascadia Code SemiLight"/>
            </Grid>

            <Grid x:Name="Record_address" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="75" Margin="0,94,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1238" Visibility="Hidden">
                <Label x:Name="Record_Address_Text" Content="Республика Беларусь, г. Валуйки ул. Темная дом 6 кв. 33" HorizontalAlignment="Left" Height="55" Margin="405,0,0,0" VerticalAlignment="Bottom" Width="695" FontSize="20" Foreground="White" FontFamily="Cascadia Code SemiLight"/>
                <Label x:Name="Record_Address_Label" Content="Адрес" HorizontalAlignment="Left" Height="55" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="430" FontSize="20" Foreground="White" FontFamily="Cascadia Code SemiLight"/>
            </Grid>

        </Grid>
        <Grid x:Name="Grid_3" Grid.Row="1" Visibility="Hidden">
            <Label Content="Поощрения" HorizontalAlignment="Left" Height="43" Margin="54,82,0,0" VerticalAlignment="Top" Width="187" FontSize="20" Foreground="White" FontFamily="Cascadia Mono" Grid.ColumnSpan="2"/>
            <Label Content="Выговоры" HorizontalAlignment="Left" Height="43" Margin="54,169,0,0" VerticalAlignment="Top" Width="187" FontSize="20" Foreground="White" FontFamily="Cascadia Mono"/>
            <Label Content="Рейтинг" HorizontalAlignment="Left" Height="43" Margin="54,256,0,0" VerticalAlignment="Top" Width="187" FontSize="20" Foreground="White" FontFamily="Cascadia Mono"/>
            <Label x:Name="Doljnost_Label" Content="Должность" HorizontalAlignment="Center" Height="43" Margin="0,82,0,0" VerticalAlignment="Top" Width="186" FontSize="20" Foreground="White" FontFamily="Cascadia Mono"/>
            <Label x:Name="Otdel_Label" Content="Отдел" HorizontalAlignment="Center" Height="43" Margin="0,167,0,0" VerticalAlignment="Top" Width="187" FontSize="20" Foreground="White" FontFamily="Cascadia Mono"/>
            <TextBox x:Name="Doljnost_Text" HorizontalAlignment="Left" Height="43" Margin="714,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="535" Foreground="#FFF3F3F3" OpacityMask="Black" Background="Transparent" FontSize="26" FontFamily="Cascadia Mono" BorderBrush="White" MaxLength="48" TextChanged="Doljnost_Text_TextChanged" TabIndex="1"/>
            <TextBox x:Name="Otdel_Text" HorizontalAlignment="Left" Height="43" Margin="714,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="535" Foreground="#FFF3F3F3" OpacityMask="Black" Background="Transparent" FontSize="26" FontFamily="Cascadia Mono" BorderBrush="White" MaxLength="48" TextChanged="Otdel_Text_TextChanged" TabIndex="1"/>
            <TextBox x:Name="Positive_Text" HorizontalAlignment="Left" Height="43" Margin="315,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Foreground="#FFF3F3F3" OpacityMask="Black" Background="Transparent" FontSize="26" FontFamily="Cascadia Mono" BorderBrush="White" MaxLength="3" TextChanged="Positive_Text_TextChanged" TabIndex="1"/>
            <TextBox x:Name="Negative_Text" HorizontalAlignment="Left" Height="43" Margin="315,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Foreground="#FFF3F3F3" OpacityMask="Black" Background="Transparent" FontSize="26" FontFamily="Cascadia Mono" BorderBrush="White" MaxLength="3" TextChanged="Negative_Text_TextChanged" TabIndex="1"/>
            <TextBox x:Name="Rating_Text" HorizontalAlignment="Left" Height="43" Margin="315,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Foreground="#FFF3F3F3" OpacityMask="Black" Background="Transparent" FontSize="26" FontFamily="Cascadia Mono" BorderBrush="White" MaxLength="4" TextChanged="Rating_Text_TextChanged" TabIndex="1"/>
        </Grid>
        <Grid x:Name="Grid_4" HorizontalAlignment="Left" Height="486" Margin="0,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1268" Background="#00000000">
            <Grid x:Name="Record_Auto" Background="#B2000000" Margin="0,43,0,149">
                <Label x:Name="Model_Label" Content="Модель" HorizontalAlignment="Left" Height="43" Margin="27,29,0,0" VerticalAlignment="Top" Width="187" FontSize="20" Foreground="White" FontFamily="Cascadia Mono"/>
                <TextBox x:Name="Model_Text" HorizontalAlignment="Left" Height="43" Margin="280,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="941" Foreground="#FFF3F3F3" OpacityMask="Black" Background="Transparent" FontSize="26" FontFamily="Cascadia Mono" BorderBrush="White" MaxLength="64" TextChanged="Model_Text_TextChanged" TabIndex="1"/>
                <Label x:Name="Marka_Label" Content="Марка автомобиля" HorizontalAlignment="Left" Height="43" Margin="27,95,0,0" VerticalAlignment="Top" Width="205" FontSize="20" Foreground="White" FontFamily="Cascadia Mono"/>
                <TextBox x:Name="Marka_Text" HorizontalAlignment="Left" Height="43" Margin="280,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" Foreground="#FFF3F3F3" OpacityMask="Black" Background="Transparent" FontSize="26" FontFamily="Cascadia Mono" BorderBrush="White" MaxLength="20" TextChanged="Marka_Text_TextChanged" TabIndex="1"/>
                <Label x:Name="Gos_Label" Content="Гос номер" HorizontalAlignment="Left" Height="43" Margin="27,163,0,0" VerticalAlignment="Top" Width="187" FontSize="20" Foreground="White" FontFamily="Cascadia Mono"/>
                <TextBox x:Name="Gos_Text" HorizontalAlignment="Left" Height="43" Margin="280,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" Foreground="#FFF3F3F3" OpacityMask="Black" Background="Transparent" FontSize="26" FontFamily="Cascadia Mono" BorderBrush="White" MaxLength="15" TextChanged="Gos_Text_TextChanged" TabIndex="1"/>
                <Label x:Name="ColorAuto_Label" Content="Цвет автомобиля" HorizontalAlignment="Left" Height="42" Margin="27,232,0,0" VerticalAlignment="Top" Width="187" FontSize="20" Foreground="White" FontFamily="Cascadia Mono"/>
                <TextBox x:Name="ColorAuto_Text" HorizontalAlignment="Left" Height="42" Margin="280,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" Foreground="#FFF3F3F3" OpacityMask="Black" Background="Transparent" FontSize="26" FontFamily="Cascadia Mono" BorderBrush="White" MaxLength="24" TextChanged="ColorAuto_Text_TextChanged" TabIndex="1"/>
            </Grid>
            <Button x:Name="Button_Data_Auto_Add" Content="Добавить еще данные другого автомобиля" HorizontalAlignment="Center" Height="56" Margin="0,360,0,0" VerticalAlignment="Top" Width="1200" RenderTransformOrigin="0.798,0.554" FontSize="20" FontFamily="Cascadia Code SemiBold" Background="#FF0DBB24" Click="Button_Data_Auto_Add_Click" IsEnabled="False">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#BFE3BD00"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid x:Name="Grid_5" Margin="0,54,0,18" Grid.Row="1" Visibility="Hidden">
            <Grid x:Name="Record_Credits" Background="#B2000000" Margin="0,0,0,197">
                <Label x:Name="Org_Label" Content="Банк (Организация)" HorizontalAlignment="Left" Height="43" Margin="27,10,0,0" VerticalAlignment="Top" Width="248" FontSize="20" Foreground="White" FontFamily="Cascadia Mono"/>
                <TextBox x:Name="Org_Text" HorizontalAlignment="Left" Height="43" Margin="280,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="673" Foreground="#FFF3F3F3" OpacityMask="Black" Background="Transparent" FontSize="26" FontFamily="Cascadia Mono" BorderBrush="White" MaxLength="48" TextChanged="Org_Text_TextChanged" TabIndex="1"/>
                <Label x:Name="Type_Label" Content="Тип кредита" HorizontalAlignment="Left" Height="43" Margin="27,56,0,0" VerticalAlignment="Top" Width="205" FontSize="20" Foreground="White" FontFamily="Cascadia Mono"/>
                <TextBox x:Name="Type_Text" HorizontalAlignment="Left" Height="43" Margin="280,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="672" Foreground="#FFF3F3F3" OpacityMask="Black" Background="Transparent" FontSize="26" FontFamily="Cascadia Mono" BorderBrush="White" MaxLength="32" TextChanged="Type_Text_TextChanged" TabIndex="1"/>
                <Label x:Name="Summa_Label" Content="Сумма кредита" HorizontalAlignment="Left" Height="43" Margin="27,106,0,0" VerticalAlignment="Top" Width="187" FontSize="20" Foreground="White" FontFamily="Cascadia Mono"/>
                <TextBox x:Name="Summa_Text" HorizontalAlignment="Left" Height="43" Margin="280,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Foreground="#FFF3F3F3" OpacityMask="Black" Background="Transparent" FontSize="26" FontFamily="Cascadia Mono" BorderBrush="White" MaxLength="11" TextChanged="Summa_Text_TextChanged" TabIndex="1"/>
                <Label x:Name="Payment_Label" Content="Ежемесячный платеж" HorizontalAlignment="Left" Height="42" Margin="27,154,0,0" VerticalAlignment="Top" Width="248" FontSize="20" Foreground="White" FontFamily="Cascadia Mono"/>
                <TextBox x:Name="Payment_Text" HorizontalAlignment="Left" Height="42" Margin="280,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Foreground="#FFF3F3F3" OpacityMask="Black" Background="Transparent" FontSize="26" FontFamily="Cascadia Mono" BorderBrush="White" MaxLength="11" TextChanged="Payment_Text_TextChanged" TabIndex="1"/>
                <Label x:Name="Date_last_Pay_Label" Content="Последний платеж" HorizontalAlignment="Left" Height="42" Margin="27,201,0,0" VerticalAlignment="Top" Width="248" FontSize="20" Foreground="White" FontFamily="Cascadia Mono"/>
                <TextBox x:Name="Date_last_Pay_Year_Text" HorizontalAlignment="Left" Height="42" Margin="280,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Foreground="#FFF3F3F3" OpacityMask="Black" Background="Transparent" FontSize="26" FontFamily="Cascadia Mono" BorderBrush="White" MaxLength="4" TextChanged="Date_last_Pay_Year_Text_TextChanged" TabIndex="1"/>
            </Grid>
            <Button x:Name="Button_Data_Credits_Add" Content="Добавить еще данные другого кредита" HorizontalAlignment="Center" Height="56" Margin="0,270,0,0" VerticalAlignment="Top" Width="1198" RenderTransformOrigin="0.798,0.554" FontSize="20" FontFamily="Cascadia Code SemiBold" Background="#FF0DBB24" Click="Button_Data_Credits_Add_Click" IsEnabled="False">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#BFE3BD00"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBox x:Name="Date_last_Pay_Month_Text" HorizontalAlignment="Left" Height="42" Margin="391,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Foreground="#FFF3F3F3" OpacityMask="Black" Background="Transparent" FontSize="26" FontFamily="Cascadia Mono" BorderBrush="White" MaxLength="2" TextChanged="Date_last_Pay_Month_Text_TextChanged" TabIndex="1"/>
            <TextBox x:Name="Date_last_Pay_Day_Text" HorizontalAlignment="Left" Height="42" Margin="444,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Foreground="#FFF3F3F3" OpacityMask="Black" Background="Transparent" FontSize="26" FontFamily="Cascadia Mono" BorderBrush="White" MaxLength="10" TextChanged="Date_last_Pay_Day_Text_TextChanged" TabIndex="1"/>

        </Grid>
        <Button x:Name="Button_Contacts" Content="Контакты" HorizontalAlignment="Left" Height="56" Margin="301,200,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.798,0.554" FontSize="20" FontFamily="Cascadia Code SemiBold" Background="#FF0DBB24" Click="Button_Contacts_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#BFE3BD00"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Button_Work" Content="Рабочие данные" HorizontalAlignment="Center" Height="56" Margin="0,200,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.798,0.554" FontSize="20" FontFamily="Cascadia Code SemiBold" Background="#FF0DBB24" Click="Button_Work_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#BFE3BD00"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Button_Auto" Content="Авто и ВУ" HorizontalAlignment="Left" Height="56" Margin="783,200,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.359,0.445" FontSize="20" FontFamily="Cascadia Code SemiBold" Background="#FF0DBB24" Click="Button_Auto_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#BFE3BD00"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Button_Credits" Content="Кредиты" HorizontalAlignment="Left" Height="56" Margin="1020,200,0,0" VerticalAlignment="Top" Width="188" FontSize="20" FontFamily="Cascadia Code SemiBold" Background="#FF0DBB24" Click="Button_Credits_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#BFE3BD00"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Push" Content="Отправить" HorizontalAlignment="Left" Height="56" Margin="1070,10,0,0" VerticalAlignment="Top" Width="188" FontSize="20" FontFamily="Cascadia Mono SemiBold" Foreground="White" OpacityMask="White" Cursor="Hand" Click="Push_Click" Visibility="Hidden">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.863"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="Mode" Content="РЕЖИМ АДМИНИСТРАТОРА" HorizontalAlignment="Center" Height="67" Margin="0,38,0,0" VerticalAlignment="Top" Width="434" FontSize="36" FontFamily="Cascadia Mono SemiBold" Foreground="White"/>
        <Button x:Name="Exit_Add" Content="Отмена" HorizontalAlignment="Left" Height="56" Margin="0,10,0,0" VerticalAlignment="Top" Width="188" FontSize="20" FontFamily="Cascadia Mono SemiBold" Foreground="White" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.848"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="PlaceHoldPush" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Content="Заполните обязательные поля" HorizontalAlignment="Center" Height="44" VerticalAlignment="Center" Width="1160" FontSize="24" FontFamily="Cascadia Mono SemiBold" Foreground="#FFFAD900"/>
        <Button x:Name="Button_Generals" Content="Основное" HorizontalAlignment="Left" Height="56" Margin="59,200,0,0" VerticalAlignment="Top" Width="188" FontSize="20" FontFamily="Cascadia Code SemiBold" Background="#FFB3FF01" Click="Button_Generals_Click"/>
        <Grid x:Name="Grid_Block" HorizontalAlignment="Center" Height="768" Margin="0,4,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="1278" Background="#ED000000" Visibility="Hidden">
            <Grid x:Name="Grid_Contacts" HorizontalAlignment="Center" Height="485" Margin="0,139,0,0" VerticalAlignment="Top" Width="640">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF2D2C2C" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Label Content="Номер телефона" HorizontalAlignment="Left" Height="55" Margin="29,0,0,382" VerticalAlignment="Bottom" Width="254" FontSize="28" Foreground="White" FontFamily="Cascadia Code SemiLight"/>
                <Label Content="Адрес" HorizontalAlignment="Left" Height="55" Margin="31,0,0,290" VerticalAlignment="Bottom" Width="269" FontSize="28" Foreground="White" FontFamily="Cascadia Code SemiLight"/>
                <Button x:Name="Button_Add" Content="Button" HorizontalAlignment="Left" Height="60" Margin="13,415,0,0" VerticalAlignment="Top" Width="285" FontSize="20" FontFamily="Cascadia Mono SemiBold" Background="#FF27CB00" Click="Button_Add_Click"/>
                <Button x:Name="Button_Cancel" Content="Button" HorizontalAlignment="Left" Height="60" Margin="345,415,0,0" VerticalAlignment="Top" Width="285" FontSize="20" FontFamily="Cascadia Mono SemiBold" Background="#FFD61F1F" Foreground="White" Click="Button_Cancel_Click"/>
                <TextBox x:Name="Text_Phone" HorizontalAlignment="Left" Height="56" Margin="288,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" Background="Transparent" Foreground="White" FontSize="28" FontFamily="Cascadia Mono SemiBold" MaxLength="14" IsUndoEnabled="False" TextChanged="Text_Phone_TextChanged"/>
                <TextBox x:Name="Text_Address" HorizontalAlignment="Left" Height="191" Margin="31,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="589" Background="Transparent" Foreground="White" FontSize="20" FontFamily="Cascadia Mono SemiBold" MaxLength="64" TextChanged="Text_Address_TextChanged_1"/>
            </Grid>


        </Grid>




    </Grid>
</Window>
