MainWindow.xaml

<Window x:Class="DataCommandTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataCommandTest"
        mc:Ignorable="d"
        Title="DataTest" Height="764" Width="1278" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="CreatePerson" Width="1278" Height="768">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF262626" Offset="0.623"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="Grid_1" HorizontalAlignment="Center" Height="476" Grid.Row="1" VerticalAlignment="Center" Width="1238">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175*"/>
                <ColumnDefinition Width="1063*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Second_Name" HorizontalAlignment="Left" Height="43" Margin="71,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" Foreground="#FFF3F3F3" OpacityMask="Black" Background="#66FFAFAF" FontSize="26" FontFamily="Cascadia Mono" BorderBrush="White" MaxLength="20" Grid.Column="1" TextChanged="Second_Name_TextChanged" TabIndex="1"/>
            <TextBox x:Name="First_Name" HorizontalAlignment="Left" Height="43" Margin="71,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" Foreground="#FFF3F3F3" OpacityMask="Black" Background="#66FFAFAF" FontSize="26" FontFamily="Cascadia Mono" BorderBrush="White" MaxLength="20" Grid.Column="1" TextChanged="First_Name_TextChanged" TabIndex="2"/>
            <TextBox x:Name="Third_Name" HorizontalAlignment="Left" Height="43" Margin="71,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" Foreground="#FFF3F3F3" OpacityMask="Black" Background="#66FFAFAF" FontSize="26" FontFamily="Cascadia Mono" BorderBrush="White" MaxLength="20" Grid.Column="1" TextChanged="Third_Name_TextChanged" TabIndex="3"/>
            <TextBox x:Name="Date_Year" Grid.Column="1" HorizontalAlignment="Left" Height="43" Margin="697,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="36" FontFamily="Cascadia Code SemiBold" MaxLength="4" Background="Transparent" Foreground="White" TextChanged="Date_Year_TextChanged" TabIndex="4"/>
            <TextBox x:Name="Date_Month" Grid.Column="1" HorizontalAlignment="Left" Height="43" Margin="843,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Background="Transparent" Foreground="White" FontSize="36" FontFamily="Cascadia Code SemiBold" TextChanged="Date_Month_TextChanged" MaxLength="2" TabIndex="5"/>
            <TextBox x:Name="Date_Day" Grid.Column="1" HorizontalAlignment="Left" Height="43" Margin="939,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Background="Transparent" Foreground="White" FontSize="36" FontFamily="Cascadia Code SemiBold" TextChanged="Date_Day_TextChanged" MaxLength="2" TabIndex="6"/>
            <TextBox x:Name="PlaceOfBirth" HorizontalAlignment="Left" Height="43" Margin="697,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" Foreground="#FFF3F3F3" OpacityMask="Black" Background="Transparent" FontSize="26" FontFamily="Cascadia Mono" BorderBrush="White" MaxLength="144" Grid.Column="1" TextChanged="PlaceOfBirth_TextChanged" MaxLines="1" TabIndex="7"/>
            <Label Content="Фамилия" HorizontalAlignment="Left" Height="43" Margin="54,82,0,0" VerticalAlignment="Top" Width="187" FontSize="20" Foreground="White" FontFamily="Cascadia Mono" Grid.ColumnSpan="2"/>
            <Label Content="Имя" HorizontalAlignment="Left" Height="43" Margin="54,154,0,0" VerticalAlignment="Top" Width="187" FontSize="20" Foreground="White" FontFamily="Cascadia Mono" Grid.ColumnSpan="2"/>
            <Label Content="Отчество" HorizontalAlignment="Left" Height="43" Margin="54,238,0,0" VerticalAlignment="Top" Width="187" FontSize="20" Foreground="White" FontFamily="Cascadia Mono" Grid.ColumnSpan="2"/>
            <Label Content="Дата рождения" HorizontalAlignment="Left" Height="43" Margin="505,82,0,0" VerticalAlignment="Top" Width="187" FontSize="20" Foreground="White" FontFamily="Cascadia Mono" Grid.Column="1"/>
            <Label Content="Место рождения" HorizontalAlignment="Left" Height="43" Margin="505,154,0,0" VerticalAlignment="Top" Width="187" FontSize="20" Foreground="White" FontFamily="Cascadia Mono" Grid.Column="1"/>
            <Label Content="Пол" HorizontalAlignment="Left" Height="43" Margin="505,238,0,0" VerticalAlignment="Top" Width="187" FontSize="20" Foreground="White" FontFamily="Cascadia Mono" Grid.Column="1"/>
            <ComboBox x:Name="SexChoice" HorizontalAlignment="Left" Height="43" Margin="697,238,0,0" VerticalAlignment="Top" Width="292" Foreground="Black" FontSize="28" Background="Transparent" Grid.Column="1" SelectionChanged="SexChoice_SelectionChanged" SelectedIndex="0" FontFamily="Cascadia Mono SemiLight" TabIndex="8">
                <ComboBoxItem Content="Не выбрано"/>
                <ComboBoxItem Content="Мужской"/>
                <ComboBoxItem Content="Женский"/>
                <ComboBoxItem Content="Другое"/>
            </ComboBox>
            <Label Content="год" HorizontalAlignment="Left" Height="43" Margin="721,34,0,0" VerticalAlignment="Top" Width="98" FontSize="20" Foreground="White" FontFamily="Cascadia Mono" Grid.Column="1"/>
            <Label Content="месяц" HorizontalAlignment="Left" Height="43" Margin="838,35,0,0" VerticalAlignment="Top" Width="70" FontSize="20" Foreground="White" FontFamily="Cascadia Mono" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.705"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.388"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="день" HorizontalAlignment="Left" Height="43" Margin="933,34,0,0" VerticalAlignment="Top" Width="62" FontSize="20" Foreground="White" FontFamily="Cascadia Mono" Grid.Column="1"/>

        </Grid>
        <Button Content="Основное" HorizontalAlignment="Left" Height="56" Margin="48,200,0,0" VerticalAlignment="Top" Width="188" FontSize="20" FontFamily="Cascadia Code SemiBold" Click="Button_Click" Background="#FFB3FF01" AutomationProperties.IsColumnHeader="True" Cursor="Hand">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#BFE3BD00"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Контакты" HorizontalAlignment="Left" Height="56" Margin="299,200,0,0" VerticalAlignment="Top" Width="188" FontSize="20" FontFamily="Cascadia Code SemiBold" Background="#FF0DBB24" IsEnabled="False">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#BFE3BD00"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Рабочие данные" HorizontalAlignment="Center" Height="56" Margin="0,200,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.798,0.554" FontSize="20" FontFamily="Cascadia Code SemiBold" Background="#FF0DBB24" IsEnabled="False">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#BFE3BD00"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Авто и ВУ" HorizontalAlignment="Left" Height="56" Margin="783,200,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.359,0.445" FontSize="20" FontFamily="Cascadia Code SemiBold" Background="#FF0DBB24" IsEnabled="False">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#BFE3BD00"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Кредиты" HorizontalAlignment="Left" Height="56" Margin="1020,200,0,0" VerticalAlignment="Top" Width="188" FontSize="20" FontFamily="Cascadia Code SemiBold" Background="#FF0DBB24" IsEnabled="False">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#BFE3BD00"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Push" Content="Отправить" HorizontalAlignment="Left" Height="56" Margin="1070,10,0,0" VerticalAlignment="Top" Width="188" FontSize="20" FontFamily="Cascadia Mono SemiBold" Foreground="White" OpacityMask="White" Cursor="Hand" Click="Push_Click" Visibility="Hidden">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.863"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="Mode" Content="РЕЖИМ АДМИНИСТРАТОРА" HorizontalAlignment="Center" Height="67" Margin="0,38,0,0" VerticalAlignment="Top" Width="434" FontSize="36" FontFamily="Cascadia Mono SemiBold" Foreground="White"/>
        <Button x:Name="Exit_Add" Content="Отмена" HorizontalAlignment="Left" Height="56" Margin="0,10,0,0" VerticalAlignment="Top" Width="188" FontSize="20" FontFamily="Cascadia Mono SemiBold" Foreground="White" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.848"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="PlaceHoldPush" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Content="Заполните обязательные поля" HorizontalAlignment="Center" Height="44" VerticalAlignment="Center" Width="1160" FontSize="24" FontFamily="Cascadia Mono SemiBold" Foreground="#FFFAD900"/>
        <Grid x:Name="Grid_2" HorizontalAlignment="Center" Height="476" Grid.Row="1" VerticalAlignment="Center" Width="1238" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="465*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175*"/>
                <ColumnDefinition Width="1063*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Record_contact" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="75" Margin="0,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1238" Visibility="Hidden">
                <Label Content="Номер телефона" HorizontalAlignment="Left" Height="55" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="434" FontSize="28" Foreground="White" FontFamily="Cascadia Code SemiLight"/>
                <Label Content="+375298881111" HorizontalAlignment="Left" Height="55" Margin="408,0,0,0" VerticalAlignment="Bottom" Width="297" FontSize="28" Foreground="White" FontFamily="Cascadia Code SemiLight"/>
                <Button x:Name="Delete_Button" Content="Х" HorizontalAlignment="Left" Height="75" Margin="1125,-2,0,0" VerticalAlignment="Top" Width="74" FontFamily="Cascadia Code SemiBold" Foreground="White" IsCancel="True" FontSize="36">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Red" Offset="0.346"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>

            <Grid x:Name="Record_address" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="75" Margin="0,94,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1238" Visibility="Hidden">
                <Label Content="Адрес" HorizontalAlignment="Left" Height="55" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="430" FontSize="20" Foreground="White" FontFamily="Cascadia Code SemiLight"/>
                <Label Content="Республика Беларусь, г. Валуйки ул. Темная дом 6 кв. 33" HorizontalAlignment="Left" Height="55" Margin="405,0,0,0" VerticalAlignment="Bottom" Width="695" FontSize="20" Foreground="White" FontFamily="Cascadia Code SemiLight"/>
                <Button x:Name="Delete_Button_Копировать" Content="Х" HorizontalAlignment="Left" Height="75" Margin="1125,0,0,0" VerticalAlignment="Top" Width="74" FontFamily="Cascadia Code SemiBold" Foreground="White" IsCancel="True" FontSize="36" Click="Delete_Button_Копировать_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Red" Offset="0.346"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>

        </Grid>
        <Button x:Name="Add_Contacts" Content="Добавить средство связи" HorizontalAlignment="Center" Height="56" Margin="0,42,0,0" VerticalAlignment="Top" Width="1160" FontSize="20" FontFamily="Cascadia Code SemiBold" Background="#FF0DBB24" Grid.Row="1" Visibility="Hidden">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#BFE3BD00"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
